Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ex00
Bundle-SymbolicName: ex00
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ex00
Export-Package: com.webjjang.util.page,
 org.zerock.board.controller,
 org.zerock.board.mapper,
 org.zerock.board.service,
 org.zerock.board.vo,
 org.zerock.boardreply.controller,
 org.zerock.boardreply.mapper,
 org.zerock.boardreply.service,
 org.zerock.boardreply.vo,
 org.zerock.controller,
 org.zerock.domain,
 org.zerock.exception,
 org.zerock.mapper,
 org.zerock.notice.controller,
 org.zerock.notice.mapper,
 org.zerock.notice.service,
 org.zerock.notice.vo,
 org.zerock.persistence,
 org.zerock.sample
